client
dev tun
proto tcp
remote 205.237.245.38 1194
resolv-retry infinite
nobind
persist-key
persist-tun

ca /openvpn/certs/ca.crt
cert /openvpn/certs/test.crt
key /openvpn/certs/test.key

comp-lzo
verb 4
